numNeurons 78
neuron[0].name LC
neuron[0].membranceConductance 5e-007
neuron[0].membranceCapacitance 1e-008
neuron[0].thresholdVoltage 0
neuron[0].minFiringFrequency 0
neuron[0].Gain 1000
neuron[0].sensorType 0
neuron[0].paramsSensorCurrent[0] 0
neuron[0].paramsSensorCurrent[1] 0
neuron[0].motorType 0
neuron[0].motorName 0
neuron[0].motorConst 0
neuron[0].intrinsicCurrent -1
neuron[0].neuronConnection 81
neuron[1].name PL1
neuron[1].membranceConductance 5e-007
neuron[1].membranceCapacitance 1e-008
neuron[1].thresholdVoltage 0.01
neuron[1].minFiringFrequency 0
neuron[1].Gain 100
neuron[1].sensorType 0
neuron[1].paramsSensorCurrent[0] 0
neuron[1].paramsSensorCurrent[1] 0
neuron[1].motorType 0
neuron[1].motorName 0
neuron[1].motorConst 0
neuron[1].intrinsicCurrent 0
neuron[1].neuronConnection 0
neuron[2].name STL1
neuron[2].membranceConductance 5e-007
neuron[2].membranceCapacitance 1e-008
neuron[2].thresholdVoltage 0
neuron[2].minFiringFrequency 0
neuron[2].Gain 100
neuron[2].sensorType 0
neuron[2].paramsSensorCurrent[0] 0
neuron[2].paramsSensorCurrent[1] 0
neuron[2].motorType 1
neuron[2].motorName 1
neuron[2].motorConst 50
neuron[2].intrinsicCurrent -1
neuron[2].neuronConnection 1
neuron[3].name FOOTL1
neuron[3].membranceConductance 5e-007
neuron[3].membranceCapacitance 1e-008
neuron[3].thresholdVoltage -0.002
neuron[3].minFiringFrequency 0
neuron[3].Gain 1000
neuron[3].sensorType 0
neuron[3].paramsSensorCurrent[0] 0
neuron[3].paramsSensorCurrent[1] 0
neuron[3].motorType 2
neuron[3].motorName 0
neuron[3].motorConst 0
neuron[3].intrinsicCurrent -1
neuron[3].neuronConnection 3
neuron[4].name SWL1
neuron[4].membranceConductance 5e-007
neuron[4].membranceCapacitance 1e-008
neuron[4].thresholdVoltage 0
neuron[4].minFiringFrequency 0
neuron[4].Gain 100
neuron[4].sensorType 0
neuron[4].paramsSensorCurrent[0] 0
neuron[4].paramsSensorCurrent[1] 0
neuron[4].motorType 1
neuron[4].motorName 0
neuron[4].motorConst 50
neuron[4].intrinsicCurrent -1
neuron[4].neuronConnection 4
neuron[5].name FASL1
neuron[5].membranceConductance 5e-007
neuron[5].membranceCapacitance 5e-009
neuron[5].thresholdVoltage 0.005
neuron[5].minFiringFrequency 0
neuron[5].Gain 1000
neuron[5].sensorType 1
neuron[5].paramsSensorCurrent[0] 1e-008
neuron[5].paramsSensorCurrent[1] 0
neuron[5].motorType 0
neuron[5].motorName 0
neuron[5].motorConst 0
neuron[5].intrinsicCurrent -1
neuron[5].neuronConnection -1
neuron[6].name BASL1
neuron[6].membranceConductance 5e-007
neuron[6].membranceCapacitance 5e-009
neuron[6].thresholdVoltage 0.005
neuron[6].minFiringFrequency 0
neuron[6].Gain 1000
neuron[6].sensorType 2
neuron[6].paramsSensorCurrent[0] 1e-008
neuron[6].paramsSensorCurrent[1] 0
neuron[6].motorType 0
neuron[6].motorName 0
neuron[6].motorConst 0
neuron[6].intrinsicCurrent -1
neuron[6].neuronConnection -1
neuron[7].name PR1
neuron[7].membranceConductance 5e-007
neuron[7].membranceCapacitance 1e-008
neuron[7].thresholdVoltage 0.01
neuron[7].minFiringFrequency 0
neuron[7].Gain 100
neuron[7].sensorType 0
neuron[7].paramsSensorCurrent[0] 0
neuron[7].paramsSensorCurrent[1] 0
neuron[7].motorType 0
neuron[7].motorName 0
neuron[7].motorConst 0
neuron[7].intrinsicCurrent 1
neuron[7].neuronConnection 12
neuron[8].name STR1
neuron[8].membranceConductance 5e-007
neuron[8].membranceCapacitance 1e-008
neuron[8].thresholdVoltage 0
neuron[8].minFiringFrequency 0
neuron[8].Gain 100
neuron[8].sensorType 0
neuron[8].paramsSensorCurrent[0] 0
neuron[8].paramsSensorCurrent[1] 0
neuron[8].motorType 1
neuron[8].motorName 1
neuron[8].motorConst 50
neuron[8].intrinsicCurrent -1
neuron[8].neuronConnection 17
neuron[9].name FOOTR1
neuron[9].membranceConductance 5e-007
neuron[9].membranceCapacitance 1e-008
neuron[9].thresholdVoltage -0.002
neuron[9].minFiringFrequency 0
neuron[9].Gain 1000
neuron[9].sensorType 0
neuron[9].paramsSensorCurrent[0] 0
neuron[9].paramsSensorCurrent[1] 0
neuron[9].motorType 2
neuron[9].motorName 0
neuron[9].motorConst 0
neuron[9].intrinsicCurrent -1
neuron[9].neuronConnection 20
neuron[10].name SWR1
neuron[10].membranceConductance 5e-007
neuron[10].membranceCapacitance 1e-008
neuron[10].thresholdVoltage 0
neuron[10].minFiringFrequency 0
neuron[10].Gain 100
neuron[10].sensorType 0
neuron[10].paramsSensorCurrent[0] 0
neuron[10].paramsSensorCurrent[1] 0
neuron[10].motorType 1
neuron[10].motorName 0
neuron[10].motorConst 50
neuron[10].intrinsicCurrent -1
neuron[10].neuronConnection 22
neuron[11].name FASR1
neuron[11].membranceConductance 5e-007
neuron[11].membranceCapacitance 5e-009
neuron[11].thresholdVoltage 0.005
neuron[11].minFiringFrequency 0
neuron[11].Gain 1000
neuron[11].sensorType 1
neuron[11].paramsSensorCurrent[0] 1e-008
neuron[11].paramsSensorCurrent[1] 0
neuron[11].motorType 0
neuron[11].motorName 0
neuron[11].motorConst 0
neuron[11].intrinsicCurrent -1
neuron[11].neuronConnection -1
neuron[12].name BASR1
neuron[12].membranceConductance 5e-007
neuron[12].membranceCapacitance 5e-009
neuron[12].thresholdVoltage 0.005
neuron[12].minFiringFrequency 0
neuron[12].Gain 1000
neuron[12].sensorType 2
neuron[12].paramsSensorCurrent[0] 1e-008
neuron[12].paramsSensorCurrent[1] 0
neuron[12].motorType 0
neuron[12].motorName 0
neuron[12].motorConst 0
neuron[12].intrinsicCurrent -1
neuron[12].neuronConnection -1
neuron[13].name PL2
neuron[13].membranceConductance 5e-007
neuron[13].membranceCapacitance 1e-008
neuron[13].thresholdVoltage 0.01
neuron[13].minFiringFrequency 0
neuron[13].Gain 100
neuron[13].sensorType 0
neuron[13].paramsSensorCurrent[0] 0
neuron[13].paramsSensorCurrent[1] 0
neuron[13].motorType 0
neuron[13].motorName 0
neuron[13].motorConst 0
neuron[13].intrinsicCurrent 2
neuron[13].neuronConnection 24
neuron[14].name STL2
neuron[14].membranceConductance 5e-007
neuron[14].membranceCapacitance 1e-008
neuron[14].thresholdVoltage 0
neuron[14].minFiringFrequency 0
neuron[14].Gain 100
neuron[14].sensorType 0
neuron[14].paramsSensorCurrent[0] 0
neuron[14].paramsSensorCurrent[1] 0
neuron[14].motorType 1
neuron[14].motorName 1
neuron[14].motorConst 50
neuron[14].intrinsicCurrent -1
neuron[14].neuronConnection 30
neuron[15].name FOOTL2
neuron[15].membranceConductance 5e-007
neuron[15].membranceCapacitance 1e-008
neuron[15].thresholdVoltage -0.002
neuron[15].minFiringFrequency 0
neuron[15].Gain 1000
neuron[15].sensorType 0
neuron[15].paramsSensorCurrent[0] 0
neuron[15].paramsSensorCurrent[1] 0
neuron[15].motorType 2
neuron[15].motorName 0
neuron[15].motorConst 0
neuron[15].intrinsicCurrent -1
neuron[15].neuronConnection 33
neuron[16].name SWL2
neuron[16].membranceConductance 5e-007
neuron[16].membranceCapacitance 1e-008
neuron[16].thresholdVoltage 0
neuron[16].minFiringFrequency 0
neuron[16].Gain 100
neuron[16].sensorType 0
neuron[16].paramsSensorCurrent[0] 0
neuron[16].paramsSensorCurrent[1] 0
neuron[16].motorType 1
neuron[16].motorName 0
neuron[16].motorConst 50
neuron[16].intrinsicCurrent -1
neuron[16].neuronConnection 35
neuron[17].name FASL2
neuron[17].membranceConductance 5e-007
neuron[17].membranceCapacitance 5e-009
neuron[17].thresholdVoltage 0.005
neuron[17].minFiringFrequency 0
neuron[17].Gain 1000
neuron[17].sensorType 1
neuron[17].paramsSensorCurrent[0] 1e-008
neuron[17].paramsSensorCurrent[1] 0
neuron[17].motorType 0
neuron[17].motorName 0
neuron[17].motorConst 0
neuron[17].intrinsicCurrent -1
neuron[17].neuronConnection -1
neuron[18].name BASL2
neuron[18].membranceConductance 5e-007
neuron[18].membranceCapacitance 5e-009
neuron[18].thresholdVoltage 0.005
neuron[18].minFiringFrequency 0
neuron[18].Gain 1000
neuron[18].sensorType 2
neuron[18].paramsSensorCurrent[0] 1e-008
neuron[18].paramsSensorCurrent[1] 0
neuron[18].motorType 0
neuron[18].motorName 0
neuron[18].motorConst 0
neuron[18].intrinsicCurrent -1
neuron[18].neuronConnection -1
neuron[19].name PR2
neuron[19].membranceConductance 5e-007
neuron[19].membranceCapacitance 1e-008
neuron[19].thresholdVoltage 0.01
neuron[19].minFiringFrequency 0
neuron[19].Gain 100
neuron[19].sensorType 0
neuron[19].paramsSensorCurrent[0] 0
neuron[19].paramsSensorCurrent[1] 0
neuron[19].motorType 0
neuron[19].motorName 0
neuron[19].motorConst 0
neuron[19].intrinsicCurrent 3
neuron[19].neuronConnection 37
neuron[20].name STR2
neuron[20].membranceConductance 5e-007
neuron[20].membranceCapacitance 1e-008
neuron[20].thresholdVoltage 0
neuron[20].minFiringFrequency 0
neuron[20].Gain 100
neuron[20].sensorType 0
neuron[20].paramsSensorCurrent[0] 0
neuron[20].paramsSensorCurrent[1] 0
neuron[20].motorType 1
neuron[20].motorName 1
neuron[20].motorConst 50
neuron[20].intrinsicCurrent -1
neuron[20].neuronConnection 43
neuron[21].name FOOTR2
neuron[21].membranceConductance 5e-007
neuron[21].membranceCapacitance 1e-008
neuron[21].thresholdVoltage -0.002
neuron[21].minFiringFrequency 0
neuron[21].Gain 1000
neuron[21].sensorType 0
neuron[21].paramsSensorCurrent[0] 0
neuron[21].paramsSensorCurrent[1] 0
neuron[21].motorType 2
neuron[21].motorName 0
neuron[21].motorConst 0
neuron[21].intrinsicCurrent -1
neuron[21].neuronConnection 46
neuron[22].name SWR2
neuron[22].membranceConductance 5e-007
neuron[22].membranceCapacitance 1e-008
neuron[22].thresholdVoltage 0
neuron[22].minFiringFrequency 0
neuron[22].Gain 100
neuron[22].sensorType 0
neuron[22].paramsSensorCurrent[0] 0
neuron[22].paramsSensorCurrent[1] 0
neuron[22].motorType 1
neuron[22].motorName 0
neuron[22].motorConst 50
neuron[22].intrinsicCurrent -1
neuron[22].neuronConnection 48
neuron[23].name FASR2
neuron[23].membranceConductance 5e-007
neuron[23].membranceCapacitance 5e-009
neuron[23].thresholdVoltage 0.005
neuron[23].minFiringFrequency 0
neuron[23].Gain 1000
neuron[23].sensorType 1
neuron[23].paramsSensorCurrent[0] 1e-008
neuron[23].paramsSensorCurrent[1] 0
neuron[23].motorType 0
neuron[23].motorName 0
neuron[23].motorConst 0
neuron[23].intrinsicCurrent -1
neuron[23].neuronConnection -1
neuron[24].name BASR2
neuron[24].membranceConductance 5e-007
neuron[24].membranceCapacitance 5e-009
neuron[24].thresholdVoltage 0.005
neuron[24].minFiringFrequency 0
neuron[24].Gain 1000
neuron[24].sensorType 2
neuron[24].paramsSensorCurrent[0] 1e-008
neuron[24].paramsSensorCurrent[1] 0
neuron[24].motorType 0
neuron[24].motorName 0
neuron[24].motorConst 0
neuron[24].intrinsicCurrent -1
neuron[24].neuronConnection -1
neuron[25].name PL3
neuron[25].membranceConductance 5e-007
neuron[25].membranceCapacitance 1e-008
neuron[25].thresholdVoltage 0.01
neuron[25].minFiringFrequency 0
neuron[25].Gain 100
neuron[25].sensorType 0
neuron[25].paramsSensorCurrent[0] 0
neuron[25].paramsSensorCurrent[1] 0
neuron[25].motorType 0
neuron[25].motorName 0
neuron[25].motorConst 0
neuron[25].intrinsicCurrent 4
neuron[25].neuronConnection 50
neuron[26].name STL3
neuron[26].membranceConductance 5e-007
neuron[26].membranceCapacitance 1e-008
neuron[26].thresholdVoltage 0
neuron[26].minFiringFrequency 0
neuron[26].Gain 100
neuron[26].sensorType 0
neuron[26].paramsSensorCurrent[0] 0
neuron[26].paramsSensorCurrent[1] 0
neuron[26].motorType 1
neuron[26].motorName 1
neuron[26].motorConst 50
neuron[26].intrinsicCurrent -1
neuron[26].neuronConnection 55
neuron[27].name FOOTL3
neuron[27].membranceConductance 5e-007
neuron[27].membranceCapacitance 1e-008
neuron[27].thresholdVoltage -0.002
neuron[27].minFiringFrequency 0
neuron[27].Gain 1000
neuron[27].sensorType 0
neuron[27].paramsSensorCurrent[0] 0
neuron[27].paramsSensorCurrent[1] 0
neuron[27].motorType 2
neuron[27].motorName 0
neuron[27].motorConst 0
neuron[27].intrinsicCurrent -1
neuron[27].neuronConnection 58
neuron[28].name SWL3
neuron[28].membranceConductance 5e-007
neuron[28].membranceCapacitance 1e-008
neuron[28].thresholdVoltage 0
neuron[28].minFiringFrequency 0
neuron[28].Gain 100
neuron[28].sensorType 0
neuron[28].paramsSensorCurrent[0] 0
neuron[28].paramsSensorCurrent[1] 0
neuron[28].motorType 1
neuron[28].motorName 0
neuron[28].motorConst 50
neuron[28].intrinsicCurrent -1
neuron[28].neuronConnection 60
neuron[29].name FASL3
neuron[29].membranceConductance 5e-007
neuron[29].membranceCapacitance 5e-009
neuron[29].thresholdVoltage 0.005
neuron[29].minFiringFrequency 0
neuron[29].Gain 1000
neuron[29].sensorType 1
neuron[29].paramsSensorCurrent[0] 1e-008
neuron[29].paramsSensorCurrent[1] 0
neuron[29].motorType 0
neuron[29].motorName 0
neuron[29].motorConst 0
neuron[29].intrinsicCurrent -1
neuron[29].neuronConnection -1
neuron[30].name BASL3
neuron[30].membranceConductance 5e-007
neuron[30].membranceCapacitance 5e-009
neuron[30].thresholdVoltage 0.005
neuron[30].minFiringFrequency 0
neuron[30].Gain 1000
neuron[30].sensorType 2
neuron[30].paramsSensorCurrent[0] 1e-008
neuron[30].paramsSensorCurrent[1] 0
neuron[30].motorType 0
neuron[30].motorName 0
neuron[30].motorConst 0
neuron[30].intrinsicCurrent -1
neuron[30].neuronConnection -1
neuron[31].name PR3
neuron[31].membranceConductance 5e-007
neuron[31].membranceCapacitance 1e-008
neuron[31].thresholdVoltage 0.01
neuron[31].minFiringFrequency 0
neuron[31].Gain 100
neuron[31].sensorType 0
neuron[31].paramsSensorCurrent[0] 0
neuron[31].paramsSensorCurrent[1] 0
neuron[31].motorType 0
neuron[31].motorName 0
neuron[31].motorConst 0
neuron[31].intrinsicCurrent 5
neuron[31].neuronConnection 62
neuron[32].name STR3
neuron[32].membranceConductance 5e-007
neuron[32].membranceCapacitance 1e-008
neuron[32].thresholdVoltage 0
neuron[32].minFiringFrequency 0
neuron[32].Gain 100
neuron[32].sensorType 0
neuron[32].paramsSensorCurrent[0] 0
neuron[32].paramsSensorCurrent[1] 0
neuron[32].motorType 1
neuron[32].motorName 1
neuron[32].motorConst 50
neuron[32].intrinsicCurrent -1
neuron[32].neuronConnection 67
neuron[33].name FOOTR3
neuron[33].membranceConductance 5e-007
neuron[33].membranceCapacitance 1e-008
neuron[33].thresholdVoltage -0.002
neuron[33].minFiringFrequency 0
neuron[33].Gain 1000
neuron[33].sensorType 0
neuron[33].paramsSensorCurrent[0] 0
neuron[33].paramsSensorCurrent[1] 0
neuron[33].motorType 2
neuron[33].motorName 0
neuron[33].motorConst 0
neuron[33].intrinsicCurrent -1
neuron[33].neuronConnection 70
neuron[34].name SWR3
neuron[34].membranceConductance 5e-007
neuron[34].membranceCapacitance 1e-008
neuron[34].thresholdVoltage 0
neuron[34].minFiringFrequency 0
neuron[34].Gain 100
neuron[34].sensorType 0
neuron[34].paramsSensorCurrent[0] 0
neuron[34].paramsSensorCurrent[1] 0
neuron[34].motorType 1
neuron[34].motorName 0
neuron[34].motorConst 50
neuron[34].intrinsicCurrent -1
neuron[34].neuronConnection 72
neuron[35].name FASR3
neuron[35].membranceConductance 5e-007
neuron[35].membranceCapacitance 5e-009
neuron[35].thresholdVoltage 0.005
neuron[35].minFiringFrequency 0
neuron[35].Gain 1000
neuron[35].sensorType 1
neuron[35].paramsSensorCurrent[0] 1e-008
neuron[35].paramsSensorCurrent[1] 0
neuron[35].motorType 0
neuron[35].motorName 0
neuron[35].motorConst 0
neuron[35].intrinsicCurrent -1
neuron[35].neuronConnection -1
neuron[36].name BASR3
neuron[36].membranceConductance 5e-007
neuron[36].membranceCapacitance 5e-009
neuron[36].thresholdVoltage 0.005
neuron[36].minFiringFrequency 0
neuron[36].Gain 1000
neuron[36].sensorType 2
neuron[36].paramsSensorCurrent[0] 1e-008
neuron[36].paramsSensorCurrent[1] 0
neuron[36].motorType 0
neuron[36].motorName 0
neuron[36].motorConst 0
neuron[36].intrinsicCurrent -1
neuron[36].neuronConnection -1
neuron[37].name LEL1
neuron[37].membranceConductance 5e-007
neuron[37].membranceCapacitance 1e-008
neuron[37].thresholdVoltage 0
neuron[37].minFiringFrequency 0
neuron[37].Gain 100
neuron[37].sensorType 0
neuron[37].paramsSensorCurrent[0] 0
neuron[37].paramsSensorCurrent[1] 0
neuron[37].motorType 1
neuron[37].motorName 2
neuron[37].motorConst 7
neuron[37].intrinsicCurrent -1
neuron[37].neuronConnection 74
neuron[38].name LER1
neuron[38].membranceConductance 5e-007
neuron[38].membranceCapacitance 1e-008
neuron[38].thresholdVoltage 0
neuron[38].minFiringFrequency 0
neuron[38].Gain 100
neuron[38].sensorType 0
neuron[38].paramsSensorCurrent[0] 0
neuron[38].paramsSensorCurrent[1] 0
neuron[38].motorType 1
neuron[38].motorName 2
neuron[38].motorConst 7
neuron[38].intrinsicCurrent -1
neuron[38].neuronConnection 75
neuron[39].name LT
neuron[39].membranceConductance 5e-007
neuron[39].membranceCapacitance 1e-008
neuron[39].thresholdVoltage 0
neuron[39].minFiringFrequency 0
neuron[39].Gain 1000
neuron[39].sensorType 0
neuron[39].paramsSensorCurrent[0] 0
neuron[39].paramsSensorCurrent[1] 0
neuron[39].motorType 0
neuron[39].motorName 0
neuron[39].motorConst 0
neuron[39].intrinsicCurrent -1
neuron[39].neuronConnection 76
neuron[40].name RT
neuron[40].membranceConductance 5e-007
neuron[40].membranceCapacitance 1e-008
neuron[40].thresholdVoltage 0
neuron[40].minFiringFrequency 0
neuron[40].Gain 1000
neuron[40].sensorType 0
neuron[40].paramsSensorCurrent[0] 0
neuron[40].paramsSensorCurrent[1] 0
neuron[40].motorType 0
neuron[40].motorName 0
neuron[40].motorConst 0
neuron[40].intrinsicCurrent -1
neuron[40].neuronConnection 77
neuron[41].name RBL
neuron[41].membranceConductance 5e-007
neuron[41].membranceCapacitance 1e-008
neuron[41].thresholdVoltage 0.01
neuron[41].minFiringFrequency 0
neuron[41].Gain 100
neuron[41].sensorType 0
neuron[41].paramsSensorCurrent[0] 0
neuron[41].paramsSensorCurrent[1] 0
neuron[41].motorType 0
neuron[41].motorName 0
neuron[41].motorConst 0
neuron[41].intrinsicCurrent 6
neuron[41].neuronConnection 82
neuron[42].name RBR
neuron[42].membranceConductance 5e-007
neuron[42].membranceCapacitance 1e-008
neuron[42].thresholdVoltage 0.01
neuron[42].minFiringFrequency 0
neuron[42].Gain 100
neuron[42].sensorType 0
neuron[42].paramsSensorCurrent[0] 0
neuron[42].paramsSensorCurrent[1] 0
neuron[42].motorType 0
neuron[42].motorName 0
neuron[42].motorConst 0
neuron[42].intrinsicCurrent 7
neuron[42].neuronConnection 84
neuron[43].name LCS
neuron[43].membranceConductance 1e-007
neuron[43].membranceCapacitance 7.5e-008
neuron[43].thresholdVoltage -0.0031
neuron[43].minFiringFrequency 0.35
neuron[43].Gain 100
neuron[43].sensorType 0
neuron[43].paramsSensorCurrent[0] 0
neuron[43].paramsSensorCurrent[1] 0
neuron[43].motorType 0
neuron[43].motorName 0
neuron[43].motorConst 0
neuron[43].intrinsicCurrent -1
neuron[43].neuronConnection -1
neuron[44].name NWC
neuron[44].membranceConductance 5e-007
neuron[44].membranceCapacitance 1e-008
neuron[44].thresholdVoltage 0.001
neuron[44].minFiringFrequency 0
neuron[44].Gain 1000
neuron[44].sensorType 0
neuron[44].paramsSensorCurrent[0] 0
neuron[44].paramsSensorCurrent[1] 0
neuron[44].motorType 0
neuron[44].motorName 0
neuron[44].motorConst 0
neuron[44].intrinsicCurrent -1
neuron[44].neuronConnection 116
neuron[45].name ATSL
neuron[45].membranceConductance 5e-007
neuron[45].membranceCapacitance 5e-009
neuron[45].thresholdVoltage 0
neuron[45].minFiringFrequency 0
neuron[45].Gain 100
neuron[45].sensorType 3
neuron[45].paramsSensorCurrent[0] 5.09e-009
neuron[45].paramsSensorCurrent[1] 0.02
neuron[45].motorType 0
neuron[45].motorName 0
neuron[45].motorConst 0
neuron[45].intrinsicCurrent -1
neuron[45].neuronConnection -1
neuron[46].name QL
neuron[46].membranceConductance 5e-007
neuron[46].membranceCapacitance 1.5e-008
neuron[46].thresholdVoltage 0
neuron[46].minFiringFrequency 0
neuron[46].Gain 500
neuron[46].sensorType 0
neuron[46].paramsSensorCurrent[0] 0
neuron[46].paramsSensorCurrent[1] 0
neuron[46].motorType 0
neuron[46].motorName 0
neuron[46].motorConst 0
neuron[46].intrinsicCurrent -1
neuron[46].neuronConnection 86
neuron[47].name LL
neuron[47].membranceConductance 5e-007
neuron[47].membranceCapacitance 1e-008
neuron[47].thresholdVoltage 0
neuron[47].minFiringFrequency 0
neuron[47].Gain 1000
neuron[47].sensorType 0
neuron[47].paramsSensorCurrent[0] 0
neuron[47].paramsSensorCurrent[1] 0
neuron[47].motorType 0
neuron[47].motorName 0
neuron[47].motorConst 0
neuron[47].intrinsicCurrent -1
neuron[47].neuronConnection 87
neuron[48].name FL
neuron[48].membranceConductance 5e-007
neuron[48].membranceCapacitance 2e-007
neuron[48].thresholdVoltage 0
neuron[48].minFiringFrequency 0
neuron[48].Gain 10000
neuron[48].sensorType 0
neuron[48].paramsSensorCurrent[0] 0
neuron[48].paramsSensorCurrent[1] 0
neuron[48].motorType 0
neuron[48].motorName 0
neuron[48].motorConst 0
neuron[48].intrinsicCurrent -1
neuron[48].neuronConnection 89
neuron[49].name HL
neuron[49].membranceConductance 5e-007
neuron[49].membranceCapacitance 1e-008
neuron[49].thresholdVoltage 0.001
neuron[49].minFiringFrequency 0
neuron[49].Gain 100
neuron[49].sensorType 0
neuron[49].paramsSensorCurrent[0] 0
neuron[49].paramsSensorCurrent[1] 0
neuron[49].motorType 0
neuron[49].motorName 0
neuron[49].motorConst 0
neuron[49].intrinsicCurrent -1
neuron[49].neuronConnection 90
neuron[50].name LEL2
neuron[50].membranceConductance 5e-007
neuron[50].membranceCapacitance 1e-008
neuron[50].thresholdVoltage 0
neuron[50].minFiringFrequency 0
neuron[50].Gain 100
neuron[50].sensorType 0
neuron[50].paramsSensorCurrent[0] 0
neuron[50].paramsSensorCurrent[1] 0
neuron[50].motorType 1
neuron[50].motorName 2
neuron[50].motorConst 7
neuron[50].intrinsicCurrent -1
neuron[50].neuronConnection 91
neuron[51].name ATSR
neuron[51].membranceConductance 5e-007
neuron[51].membranceCapacitance 5e-009
neuron[51].thresholdVoltage 0
neuron[51].minFiringFrequency 0
neuron[51].Gain 100
neuron[51].sensorType 3
neuron[51].paramsSensorCurrent[0] 5.09e-009
neuron[51].paramsSensorCurrent[1] 0.125
neuron[51].motorType 0
neuron[51].motorName 0
neuron[51].motorConst 0
neuron[51].intrinsicCurrent -1
neuron[51].neuronConnection -1
neuron[52].name QR
neuron[52].membranceConductance 5e-007
neuron[52].membranceCapacitance 1.5e-008
neuron[52].thresholdVoltage 0
neuron[52].minFiringFrequency 0
neuron[52].Gain 500
neuron[52].sensorType 0
neuron[52].paramsSensorCurrent[0] 0
neuron[52].paramsSensorCurrent[1] 0
neuron[52].motorType 0
neuron[52].motorName 0
neuron[52].motorConst 0
neuron[52].intrinsicCurrent -1
neuron[52].neuronConnection 92
neuron[53].name LR
neuron[53].membranceConductance 5e-007
neuron[53].membranceCapacitance 1e-008
neuron[53].thresholdVoltage 0
neuron[53].minFiringFrequency 0
neuron[53].Gain 1000
neuron[53].sensorType 0
neuron[53].paramsSensorCurrent[0] 0
neuron[53].paramsSensorCurrent[1] 0
neuron[53].motorType 0
neuron[53].motorName 0
neuron[53].motorConst 0
neuron[53].intrinsicCurrent -1
neuron[53].neuronConnection 93
neuron[54].name FR
neuron[54].membranceConductance 5e-007
neuron[54].membranceCapacitance 2e-007
neuron[54].thresholdVoltage 0
neuron[54].minFiringFrequency 0
neuron[54].Gain 10000
neuron[54].sensorType 0
neuron[54].paramsSensorCurrent[0] 0
neuron[54].paramsSensorCurrent[1] 0
neuron[54].motorType 0
neuron[54].motorName 0
neuron[54].motorConst 0
neuron[54].intrinsicCurrent -1
neuron[54].neuronConnection 95
neuron[55].name HR
neuron[55].membranceConductance 5e-007
neuron[55].membranceCapacitance 1e-008
neuron[55].thresholdVoltage 0.001
neuron[55].minFiringFrequency 0
neuron[55].Gain 100
neuron[55].sensorType 0
neuron[55].paramsSensorCurrent[0] 0
neuron[55].paramsSensorCurrent[1] 0
neuron[55].motorType 0
neuron[55].motorName 0
neuron[55].motorConst 0
neuron[55].intrinsicCurrent -1
neuron[55].neuronConnection 96
neuron[56].name LER2
neuron[56].membranceConductance 5e-007
neuron[56].membranceCapacitance 1e-008
neuron[56].thresholdVoltage 0
neuron[56].minFiringFrequency 0
neuron[56].Gain 100
neuron[56].sensorType 0
neuron[56].paramsSensorCurrent[0] 0
neuron[56].paramsSensorCurrent[1] 0
neuron[56].motorType 1
neuron[56].motorName 2
neuron[56].motorConst 7
neuron[56].intrinsicCurrent -1
neuron[56].neuronConnection 97
neuron[57].name NFCL
neuron[57].membranceConductance 5e-007
neuron[57].membranceCapacitance 1e-008
neuron[57].thresholdVoltage 0
neuron[57].minFiringFrequency 0
neuron[57].Gain 1000
neuron[57].sensorType 0
neuron[57].paramsSensorCurrent[0] 0
neuron[57].paramsSensorCurrent[1] 0
neuron[57].motorType 0
neuron[57].motorName 0
neuron[57].motorConst 0
neuron[57].intrinsicCurrent -1
neuron[57].neuronConnection 102
neuron[58].name NFCR
neuron[58].membranceConductance 5e-007
neuron[58].membranceCapacitance 1e-008
neuron[58].thresholdVoltage 0
neuron[58].minFiringFrequency 0
neuron[58].Gain 1000
neuron[58].sensorType 0
neuron[58].paramsSensorCurrent[0] 0
neuron[58].paramsSensorCurrent[1] 0
neuron[58].motorType 0
neuron[58].motorName 0
neuron[58].motorConst 0
neuron[58].intrinsicCurrent -1
neuron[58].neuronConnection 104
neuron[59].name CRR
neuron[59].membranceConductance 5e-007
neuron[59].membranceCapacitance 1e-008
neuron[59].thresholdVoltage 0.006
neuron[59].minFiringFrequency 0
neuron[59].Gain 1000
neuron[59].sensorType 0
neuron[59].paramsSensorCurrent[0] 0
neuron[59].paramsSensorCurrent[1] 0
neuron[59].motorType 0
neuron[59].motorName 0
neuron[59].motorConst 0
neuron[59].intrinsicCurrent -1
neuron[59].neuronConnection 106
neuron[60].name CRL
neuron[60].membranceConductance 5e-007
neuron[60].membranceCapacitance 1e-008
neuron[60].thresholdVoltage 0.006
neuron[60].minFiringFrequency 0
neuron[60].Gain 1000
neuron[60].sensorType 0
neuron[60].paramsSensorCurrent[0] 0
neuron[60].paramsSensorCurrent[1] 0
neuron[60].motorType 0
neuron[60].motorName 0
neuron[60].motorConst 0
neuron[60].intrinsicCurrent -1
neuron[60].neuronConnection 119
neuron[61].name ACSL
neuron[61].membranceConductance 5e-007
neuron[61].membranceCapacitance 1e-008
neuron[61].thresholdVoltage 0
neuron[61].minFiringFrequency 0
neuron[61].Gain 10000
neuron[61].sensorType 4
neuron[61].paramsSensorCurrent[0] 1e-010
neuron[61].paramsSensorCurrent[1] 2.5e-012
neuron[61].motorType 0
neuron[61].motorName 0
neuron[61].motorConst 0
neuron[61].intrinsicCurrent -1
neuron[61].neuronConnection -1
neuron[62].name ACSR
neuron[62].membranceConductance 5e-007
neuron[62].membranceCapacitance 1e-008
neuron[62].thresholdVoltage 0
neuron[62].minFiringFrequency 0
neuron[62].Gain 10000
neuron[62].sensorType 4
neuron[62].paramsSensorCurrent[0] 1e-010
neuron[62].paramsSensorCurrent[1] 2.5e-012
neuron[62].motorType 0
neuron[62].motorName 0
neuron[62].motorConst 0
neuron[62].intrinsicCurrent -1
neuron[62].neuronConnection -1
neuron[63].name ES
neuron[63].membranceConductance 5e-007
neuron[63].membranceCapacitance 1e-008
neuron[63].thresholdVoltage 0
neuron[63].minFiringFrequency 0
neuron[63].Gain 100
neuron[63].sensorType 5
neuron[63].paramsSensorCurrent[0] 5e-012
neuron[63].paramsSensorCurrent[1] 0
neuron[63].motorType 0
neuron[63].motorName 0
neuron[63].motorConst 0
neuron[63].intrinsicCurrent -1
neuron[63].neuronConnection -1
neuron[64].name LOS
neuron[64].membranceConductance 5e-007
neuron[64].membranceCapacitance 1e-008
neuron[64].thresholdVoltage 0
neuron[64].minFiringFrequency 0
neuron[64].Gain 10000
neuron[64].sensorType 0
neuron[64].paramsSensorCurrent[0] 0
neuron[64].paramsSensorCurrent[1] 0
neuron[64].motorType 0
neuron[64].motorName 0
neuron[64].motorConst 0
neuron[64].intrinsicCurrent -1
neuron[64].neuronConnection 121
neuron[65].name ROS
neuron[65].membranceConductance 5e-007
neuron[65].membranceCapacitance 1e-008
neuron[65].thresholdVoltage 0
neuron[65].minFiringFrequency 0
neuron[65].Gain 10000
neuron[65].sensorType 0
neuron[65].paramsSensorCurrent[0] 0
neuron[65].paramsSensorCurrent[1] 0
neuron[65].motorType 0
neuron[65].motorName 0
neuron[65].motorConst 0
neuron[65].intrinsicCurrent -1
neuron[65].neuronConnection 122
neuron[66].name FA
neuron[66].membranceConductance 5e-007
neuron[66].membranceCapacitance 3e-007
neuron[66].thresholdVoltage -0.008
neuron[66].minFiringFrequency 0
neuron[66].Gain 100
neuron[66].sensorType 0
neuron[66].paramsSensorCurrent[0] 0
neuron[66].paramsSensorCurrent[1] 0
neuron[66].motorType 0
neuron[66].motorName 0
neuron[66].motorConst 0
neuron[66].intrinsicCurrent -1
neuron[66].neuronConnection 125
neuron[67].name SC
neuron[67].membranceConductance 5e-007
neuron[67].membranceCapacitance 1e-008
neuron[67].thresholdVoltage 0.002
neuron[67].minFiringFrequency 0
neuron[67].Gain 1000
neuron[67].sensorType 0
neuron[67].paramsSensorCurrent[0] 0
neuron[67].paramsSensorCurrent[1] 0
neuron[67].motorType 0
neuron[67].motorName 0
neuron[67].motorConst 0
neuron[67].intrinsicCurrent -1
neuron[67].neuronConnection 126
neuron[68].name MTS
neuron[68].membranceConductance 5e-007
neuron[68].membranceCapacitance 1e-008
neuron[68].thresholdVoltage 0
neuron[68].minFiringFrequency 0
neuron[68].Gain 1000
neuron[68].sensorType 6
neuron[68].paramsSensorCurrent[0] 5e-009
neuron[68].paramsSensorCurrent[1] 0
neuron[68].motorType 0
neuron[68].motorName 0
neuron[68].motorConst 0
neuron[68].intrinsicCurrent -1
neuron[68].neuronConnection -1
neuron[69].name MCS
neuron[69].membranceConductance 5e-007
neuron[69].membranceCapacitance 1e-008
neuron[69].thresholdVoltage 0
neuron[69].minFiringFrequency 0
neuron[69].Gain 1000
neuron[69].sensorType 4
neuron[69].paramsSensorCurrent[0] 5e-011
neuron[69].paramsSensorCurrent[1] 5e-011
neuron[69].motorType 0
neuron[69].motorName 0
neuron[69].motorConst 0
neuron[69].intrinsicCurrent -1
neuron[69].neuronConnection -1
neuron[70].name MO
neuron[70].membranceConductance 5e-007
neuron[70].membranceCapacitance 1e-008
neuron[70].thresholdVoltage 0
neuron[70].minFiringFrequency 0
neuron[70].Gain 1000
neuron[70].sensorType 0
neuron[70].paramsSensorCurrent[0] 0
neuron[70].paramsSensorCurrent[1] 0
neuron[70].motorType 2
neuron[70].motorName 1
neuron[70].motorConst 0.5
neuron[70].intrinsicCurrent -1
neuron[70].neuronConnection 129
neuron[71].name FP
neuron[71].membranceConductance 5e-007
neuron[71].membranceCapacitance 1e-008
neuron[71].thresholdVoltage 0.0101
neuron[71].minFiringFrequency 0
neuron[71].Gain 2000
neuron[71].sensorType 0
neuron[71].paramsSensorCurrent[0] 0
neuron[71].paramsSensorCurrent[1] 0
neuron[71].motorType 0
neuron[71].motorName 0
neuron[71].motorConst 0
neuron[71].intrinsicCurrent -1
neuron[71].neuronConnection 130
neuron[72].name CC
neuron[72].membranceConductance 5e-007
neuron[72].membranceCapacitance 1e-008
neuron[72].thresholdVoltage 0.0101
neuron[72].minFiringFrequency 0
neuron[72].Gain 2000
neuron[72].sensorType 0
neuron[72].paramsSensorCurrent[0] 0
neuron[72].paramsSensorCurrent[1] 0
neuron[72].motorType 0
neuron[72].motorName 0
neuron[72].motorConst 0
neuron[72].intrinsicCurrent -1
neuron[72].neuronConnection 132
neuron[73].name BP
neuron[73].membranceConductance 5e-007
neuron[73].membranceCapacitance 1e-008
neuron[73].thresholdVoltage 0.01
neuron[73].minFiringFrequency 0
neuron[73].Gain 100
neuron[73].sensorType 0
neuron[73].paramsSensorCurrent[0] 0
neuron[73].paramsSensorCurrent[1] 0
neuron[73].motorType 0
neuron[73].motorName 0
neuron[73].motorConst 0
neuron[73].intrinsicCurrent 8
neuron[73].neuronConnection 134
neuron[74].name FO
neuron[74].membranceConductance 5e-007
neuron[74].membranceCapacitance 1e-008
neuron[74].thresholdVoltage 0.010001
neuron[74].minFiringFrequency 0
neuron[74].Gain 2000
neuron[74].sensorType 0
neuron[74].paramsSensorCurrent[0] 0
neuron[74].paramsSensorCurrent[1] 0
neuron[74].motorType 0
neuron[74].motorName 0
neuron[74].motorConst 0
neuron[74].intrinsicCurrent -1
neuron[74].neuronConnection 141
neuron[75].name FOL
neuron[75].membranceConductance 5e-007
neuron[75].membranceCapacitance 1e-008
neuron[75].thresholdVoltage 0.0101
neuron[75].minFiringFrequency 0
neuron[75].Gain 10000
neuron[75].sensorType 0
neuron[75].paramsSensorCurrent[0] 0
neuron[75].paramsSensorCurrent[1] 0
neuron[75].motorType 0
neuron[75].motorName 0
neuron[75].motorConst 0
neuron[75].intrinsicCurrent -1
neuron[75].neuronConnection 144
neuron[76].name FOR
neuron[76].membranceConductance 5e-007
neuron[76].membranceCapacitance 1e-008
neuron[76].thresholdVoltage 0.0101
neuron[76].minFiringFrequency 0
neuron[76].Gain 10000
neuron[76].sensorType 0
neuron[76].paramsSensorCurrent[0] 0
neuron[76].paramsSensorCurrent[1] 0
neuron[76].motorType 0
neuron[76].motorName 0
neuron[76].motorConst 0
neuron[76].intrinsicCurrent -1
neuron[76].neuronConnection 146
neuron[77].name FOMC
neuron[77].membranceConductance 5e-007
neuron[77].membranceCapacitance 1e-008
neuron[77].thresholdVoltage 0
neuron[77].minFiringFrequency 0
neuron[77].Gain 2000
neuron[77].sensorType 0
neuron[77].paramsSensorCurrent[0] 0
neuron[77].paramsSensorCurrent[1] 0
neuron[77].motorType 0
neuron[77].motorName 0
neuron[77].motorConst 0
neuron[77].intrinsicCurrent -1
neuron[77].neuronConnection 148
numIntrinsicCurrents 9
intrinsicCurrent[0].type 0
intrinsicCurrent[0].low -1e-008
intrinsicCurrent[0].paramsLIC[0] -0.02
intrinsicCurrent[0].paramsLIC[1] 0.175
intrinsicCurrent[0].paramsLIC[2] 31.25
intrinsicCurrent[0].high 2e-008
intrinsicCurrent[0].paramsHIC[0] 0.075
intrinsicCurrent[0].paramsHIC[1] 0
intrinsicCurrent[0].isHigh 0
intrinsicCurrent[0].timeSinceLastChange 0
intrinsicCurrent[0].maxTimeSinceLastChange 0.7
intrinsicCurrent[1].type 0
intrinsicCurrent[1].low -1e-008
intrinsicCurrent[1].paramsLIC[0] -0.02
intrinsicCurrent[1].paramsLIC[1] 0.175
intrinsicCurrent[1].paramsLIC[2] 31.25
intrinsicCurrent[1].high 2e-008
intrinsicCurrent[1].paramsHIC[0] 0.075
intrinsicCurrent[1].paramsHIC[1] 0
intrinsicCurrent[1].isHigh 0
intrinsicCurrent[1].timeSinceLastChange 0
intrinsicCurrent[1].maxTimeSinceLastChange 0.3875
intrinsicCurrent[2].type 0
intrinsicCurrent[2].low -1e-008
intrinsicCurrent[2].paramsLIC[0] -0.02
intrinsicCurrent[2].paramsLIC[1] 0.175
intrinsicCurrent[2].paramsLIC[2] 31.25
intrinsicCurrent[2].high 2e-008
intrinsicCurrent[2].paramsHIC[0] 0.075
intrinsicCurrent[2].paramsHIC[1] 0
intrinsicCurrent[2].isHigh 0
intrinsicCurrent[2].timeSinceLastChange 0
intrinsicCurrent[2].maxTimeSinceLastChange 0.3875
intrinsicCurrent[3].type 0
intrinsicCurrent[3].low -1e-008
intrinsicCurrent[3].paramsLIC[0] -0.02
intrinsicCurrent[3].paramsLIC[1] 0.175
intrinsicCurrent[3].paramsLIC[2] 31.25
intrinsicCurrent[3].high 2e-008
intrinsicCurrent[3].paramsHIC[0] 0.075
intrinsicCurrent[3].paramsHIC[1] 0
intrinsicCurrent[3].isHigh 0
intrinsicCurrent[3].timeSinceLastChange 0
intrinsicCurrent[3].maxTimeSinceLastChange 0.7
intrinsicCurrent[4].type 0
intrinsicCurrent[4].low -1e-008
intrinsicCurrent[4].paramsLIC[0] -0.02
intrinsicCurrent[4].paramsLIC[1] 0.175
intrinsicCurrent[4].paramsLIC[2] 31.25
intrinsicCurrent[4].high 2e-008
intrinsicCurrent[4].paramsHIC[0] 0.075
intrinsicCurrent[4].paramsHIC[1] 0
intrinsicCurrent[4].isHigh 0
intrinsicCurrent[4].timeSinceLastChange 0
intrinsicCurrent[4].maxTimeSinceLastChange 3.40282e+038
intrinsicCurrent[5].type 0
intrinsicCurrent[5].low -1e-008
intrinsicCurrent[5].paramsLIC[0] -0.02
intrinsicCurrent[5].paramsLIC[1] 0.175
intrinsicCurrent[5].paramsLIC[2] 31.25
intrinsicCurrent[5].high 2e-008
intrinsicCurrent[5].paramsHIC[0] 0.075
intrinsicCurrent[5].paramsHIC[1] 0
intrinsicCurrent[5].isHigh 0
intrinsicCurrent[5].timeSinceLastChange 0
intrinsicCurrent[5].maxTimeSinceLastChange 0.3875
intrinsicCurrent[6].type 1
intrinsicCurrent[6].low -1e-008
intrinsicCurrent[6].paramsLIC[0] 2
intrinsicCurrent[6].paramsLIC[1] 3
intrinsicCurrent[6].paramsLIC[2] 0
intrinsicCurrent[6].high 2e-009
intrinsicCurrent[6].paramsHIC[0] 0.5
intrinsicCurrent[6].paramsHIC[1] 3.5
intrinsicCurrent[6].isHigh 0
intrinsicCurrent[6].timeSinceLastChange 0
intrinsicCurrent[6].maxTimeSinceLastChange 2.01
intrinsicCurrent[7].type 1
intrinsicCurrent[7].low -1e-008
intrinsicCurrent[7].paramsLIC[0] 2
intrinsicCurrent[7].paramsLIC[1] 3
intrinsicCurrent[7].paramsLIC[2] 0
intrinsicCurrent[7].high 2e-009
intrinsicCurrent[7].paramsHIC[0] 0.5
intrinsicCurrent[7].paramsHIC[1] 3.5
intrinsicCurrent[7].isHigh 0
intrinsicCurrent[7].timeSinceLastChange 0
intrinsicCurrent[7].maxTimeSinceLastChange 2.367
intrinsicCurrent[8].type 0
intrinsicCurrent[8].low -1e-008
intrinsicCurrent[8].paramsLIC[0] -0.019
intrinsicCurrent[8].paramsLIC[1] 0.104
intrinsicCurrent[8].paramsLIC[2] 14.77
intrinsicCurrent[8].high 2e-008
intrinsicCurrent[8].paramsHIC[0] 0.05
intrinsicCurrent[8].paramsHIC[1] 0
intrinsicCurrent[8].isHigh 0
intrinsicCurrent[8].timeSinceLastChange 0
intrinsicCurrent[8].maxTimeSinceLastChange 3.40282e+038
numNeuronConnections 154
neuronConnection[0].sourceName LC
neuronConnection[0].source 0
neuronConnection[0].sourceWeight 1e-008
neuronConnection[0].type 0
neuronConnection[0].targetName -
neuronConnection[0].target 0
neuronConnection[0].targetWeight 0
neuronConnection[0].ungatedState 0
neuronConnection[0].next 5
neuronConnection[1].sourceName LC
neuronConnection[1].source 0
neuronConnection[1].sourceWeight 5e-009
neuronConnection[1].type 0
neuronConnection[1].targetName -
neuronConnection[1].target 0
neuronConnection[1].targetWeight 0
neuronConnection[1].ungatedState 0
neuronConnection[1].next 2
neuronConnection[2].sourceName PL1
neuronConnection[2].source 1
neuronConnection[2].sourceWeight -1e-008
neuronConnection[2].type 0
neuronConnection[2].targetName -
neuronConnection[2].target 0
neuronConnection[2].targetWeight 0
neuronConnection[2].ungatedState 0
neuronConnection[2].next 6
neuronConnection[3].sourceName PL1
neuronConnection[3].source 1
neuronConnection[3].sourceWeight -4e-009
neuronConnection[3].type 0
neuronConnection[3].targetName -
neuronConnection[3].target 0
neuronConnection[3].targetWeight 0
neuronConnection[3].ungatedState 0
neuronConnection[3].next 7
neuronConnection[4].sourceName PL1
neuronConnection[4].source 1
neuronConnection[4].sourceWeight 1e-008
neuronConnection[4].type 0
neuronConnection[4].targetName -
neuronConnection[4].target 0
neuronConnection[4].targetWeight 0
neuronConnection[4].ungatedState 0
neuronConnection[4].next 8
neuronConnection[5].sourceName BASL1
neuronConnection[5].source 6
neuronConnection[5].sourceWeight 1e-008
neuronConnection[5].type 0
neuronConnection[5].targetName -
neuronConnection[5].target 0
neuronConnection[5].targetWeight 0
neuronConnection[5].ungatedState 0
neuronConnection[5].next 9
neuronConnection[6].sourceName FASL1
neuronConnection[6].source 5
neuronConnection[6].sourceWeight 1e-008
neuronConnection[6].type 0
neuronConnection[6].targetName -
neuronConnection[6].target 0
neuronConnection[6].targetWeight 0
neuronConnection[6].ungatedState 0
neuronConnection[6].next -1
neuronConnection[7].sourceName FASL1
neuronConnection[7].source 5
neuronConnection[7].sourceWeight 1e-008
neuronConnection[7].type 0
neuronConnection[7].targetName -
neuronConnection[7].target 0
neuronConnection[7].targetWeight 0
neuronConnection[7].ungatedState 0
neuronConnection[7].next -1
neuronConnection[8].sourceName FASL1
neuronConnection[8].source 5
neuronConnection[8].sourceWeight -1.5e-008
neuronConnection[8].type 0
neuronConnection[8].targetName -
neuronConnection[8].target 0
neuronConnection[8].targetWeight 0
neuronConnection[8].ungatedState 0
neuronConnection[8].next -1
neuronConnection[9].sourceName FASL1
neuronConnection[9].source 5
neuronConnection[9].sourceWeight -1.5e-008
neuronConnection[9].type 0
neuronConnection[9].targetName -
neuronConnection[9].target 0
neuronConnection[9].targetWeight 0
neuronConnection[9].ungatedState 0
neuronConnection[9].next 10
neuronConnection[10].sourceName PL2
neuronConnection[10].source 13
neuronConnection[10].sourceWeight -1.5e-008
neuronConnection[10].type 0
neuronConnection[10].targetName -
neuronConnection[10].target 0
neuronConnection[10].targetWeight 0
neuronConnection[10].ungatedState 0
neuronConnection[10].next 11
neuronConnection[11].sourceName PR1
neuronConnection[11].source 7
neuronConnection[11].sourceWeight -1.5e-008
neuronConnection[11].type 0
neuronConnection[11].targetName -
neuronConnection[11].target 0
neuronConnection[11].targetWeight 0
neuronConnection[11].ungatedState 0
neuronConnection[11].next -1
neuronConnection[12].sourceName LC
neuronConnection[12].source 0
neuronConnection[12].sourceWeight 1e-008
neuronConnection[12].type 0
neuronConnection[12].targetName -
neuronConnection[12].target 0
neuronConnection[12].targetWeight 0
neuronConnection[12].ungatedState 0
neuronConnection[12].next 13
neuronConnection[13].sourceName BASR1
neuronConnection[13].source 12
neuronConnection[13].sourceWeight 1e-008
neuronConnection[13].type 0
neuronConnection[13].targetName -
neuronConnection[13].target 0
neuronConnection[13].targetWeight 0
neuronConnection[13].ungatedState 0
neuronConnection[13].next 14
neuronConnection[14].sourceName FASR1
neuronConnection[14].source 11
neuronConnection[14].sourceWeight -1.5e-008
neuronConnection[14].type 0
neuronConnection[14].targetName -
neuronConnection[14].target 0
neuronConnection[14].targetWeight 0
neuronConnection[14].ungatedState 0
neuronConnection[14].next 15
neuronConnection[15].sourceName PR2
neuronConnection[15].source 19
neuronConnection[15].sourceWeight -1.5e-008
neuronConnection[15].type 0
neuronConnection[15].targetName -
neuronConnection[15].target 0
neuronConnection[15].targetWeight 0
neuronConnection[15].ungatedState 0
neuronConnection[15].next 16
neuronConnection[16].sourceName PL1
neuronConnection[16].source 1
neuronConnection[16].sourceWeight -1.5e-008
neuronConnection[16].type 0
neuronConnection[16].targetName -
neuronConnection[16].target 0
neuronConnection[16].targetWeight 0
neuronConnection[16].ungatedState 0
neuronConnection[16].next -1
neuronConnection[17].sourceName LC
neuronConnection[17].source 0
neuronConnection[17].sourceWeight 5e-009
neuronConnection[17].type 0
neuronConnection[17].targetName -
neuronConnection[17].target 0
neuronConnection[17].targetWeight 0
neuronConnection[17].ungatedState 0
neuronConnection[17].next 18
neuronConnection[18].sourceName PR1
neuronConnection[18].source 7
neuronConnection[18].sourceWeight -1e-008
neuronConnection[18].type 0
neuronConnection[18].targetName -
neuronConnection[18].target 0
neuronConnection[18].targetWeight 0
neuronConnection[18].ungatedState 0
neuronConnection[18].next 19
neuronConnection[19].sourceName FASR1
neuronConnection[19].source 11
neuronConnection[19].sourceWeight 1e-008
neuronConnection[19].type 0
neuronConnection[19].targetName -
neuronConnection[19].target 0
neuronConnection[19].targetWeight 0
neuronConnection[19].ungatedState 0
neuronConnection[19].next -1
neuronConnection[20].sourceName PR1
neuronConnection[20].source 7
neuronConnection[20].sourceWeight -4e-009
neuronConnection[20].type 0
neuronConnection[20].targetName -
neuronConnection[20].target 0
neuronConnection[20].targetWeight 0
neuronConnection[20].ungatedState 0
neuronConnection[20].next 21
neuronConnection[21].sourceName FASR1
neuronConnection[21].source 11
neuronConnection[21].sourceWeight 1e-008
neuronConnection[21].type 0
neuronConnection[21].targetName -
neuronConnection[21].target 0
neuronConnection[21].targetWeight 0
neuronConnection[21].ungatedState 0
neuronConnection[21].next -1
neuronConnection[22].sourceName PR1
neuronConnection[22].source 7
neuronConnection[22].sourceWeight 1e-008
neuronConnection[22].type 0
neuronConnection[22].targetName -
neuronConnection[22].target 0
neuronConnection[22].targetWeight 0
neuronConnection[22].ungatedState 0
neuronConnection[22].next 23
neuronConnection[23].sourceName FASR1
neuronConnection[23].source 11
neuronConnection[23].sourceWeight -1.5e-008
neuronConnection[23].type 0
neuronConnection[23].targetName -
neuronConnection[23].target 0
neuronConnection[23].targetWeight 0
neuronConnection[23].ungatedState 0
neuronConnection[23].next -1
neuronConnection[24].sourceName LC
neuronConnection[24].source 0
neuronConnection[24].sourceWeight 1e-008
neuronConnection[24].type 0
neuronConnection[24].targetName -
neuronConnection[24].target 0
neuronConnection[24].targetWeight 0
neuronConnection[24].ungatedState 0
neuronConnection[24].next 25
neuronConnection[25].sourceName BASL2
neuronConnection[25].source 18
neuronConnection[25].sourceWeight 1e-008
neuronConnection[25].type 0
neuronConnection[25].targetName -
neuronConnection[25].target 0
neuronConnection[25].targetWeight 0
neuronConnection[25].ungatedState 0
neuronConnection[25].next 26
neuronConnection[26].sourceName FASL2
neuronConnection[26].source 17
neuronConnection[26].sourceWeight -1.5e-008
neuronConnection[26].type 0
neuronConnection[26].targetName -
neuronConnection[26].target 0
neuronConnection[26].targetWeight 0
neuronConnection[26].ungatedState 0
neuronConnection[26].next 27
neuronConnection[27].sourceName PL1
neuronConnection[27].source 1
neuronConnection[27].sourceWeight -1.5e-008
neuronConnection[27].type 0
neuronConnection[27].targetName -
neuronConnection[27].target 0
neuronConnection[27].targetWeight 0
neuronConnection[27].ungatedState 0
neuronConnection[27].next 28
neuronConnection[28].sourceName PL3
neuronConnection[28].source 25
neuronConnection[28].sourceWeight -1.5e-008
neuronConnection[28].type 0
neuronConnection[28].targetName -
neuronConnection[28].target 0
neuronConnection[28].targetWeight 0
neuronConnection[28].ungatedState 0
neuronConnection[28].next 29
neuronConnection[29].sourceName PR2
neuronConnection[29].source 19
neuronConnection[29].sourceWeight -1.5e-008
neuronConnection[29].type 0
neuronConnection[29].targetName -
neuronConnection[29].target 0
neuronConnection[29].targetWeight 0
neuronConnection[29].ungatedState 0
neuronConnection[29].next -1
neuronConnection[30].sourceName LC
neuronConnection[30].source 0
neuronConnection[30].sourceWeight 5e-009
neuronConnection[30].type 0
neuronConnection[30].targetName -
neuronConnection[30].target 0
neuronConnection[30].targetWeight 0
neuronConnection[30].ungatedState 0
neuronConnection[30].next 31
neuronConnection[31].sourceName PL2
neuronConnection[31].source 13
neuronConnection[31].sourceWeight -1e-008
neuronConnection[31].type 0
neuronConnection[31].targetName -
neuronConnection[31].target 0
neuronConnection[31].targetWeight 0
neuronConnection[31].ungatedState 0
neuronConnection[31].next 32
neuronConnection[32].sourceName FASL2
neuronConnection[32].source 17
neuronConnection[32].sourceWeight 1e-008
neuronConnection[32].type 0
neuronConnection[32].targetName -
neuronConnection[32].target 0
neuronConnection[32].targetWeight 0
neuronConnection[32].ungatedState 0
neuronConnection[32].next -1
neuronConnection[33].sourceName PL2
neuronConnection[33].source 13
neuronConnection[33].sourceWeight -4e-009
neuronConnection[33].type 0
neuronConnection[33].targetName -
neuronConnection[33].target 0
neuronConnection[33].targetWeight 0
neuronConnection[33].ungatedState 0
neuronConnection[33].next 34
neuronConnection[34].sourceName FASL2
neuronConnection[34].source 17
neuronConnection[34].sourceWeight 1e-008
neuronConnection[34].type 0
neuronConnection[34].targetName -
neuronConnection[34].target 0
neuronConnection[34].targetWeight 0
neuronConnection[34].ungatedState 0
neuronConnection[34].next -1
neuronConnection[35].sourceName PL2
neuronConnection[35].source 13
neuronConnection[35].sourceWeight 1e-008
neuronConnection[35].type 0
neuronConnection[35].targetName -
neuronConnection[35].target 0
neuronConnection[35].targetWeight 0
neuronConnection[35].ungatedState 0
neuronConnection[35].next 36
neuronConnection[36].sourceName FASL2
neuronConnection[36].source 17
neuronConnection[36].sourceWeight -1.5e-008
neuronConnection[36].type 0
neuronConnection[36].targetName -
neuronConnection[36].target 0
neuronConnection[36].targetWeight 0
neuronConnection[36].ungatedState 0
neuronConnection[36].next -1
neuronConnection[37].sourceName LC
neuronConnection[37].source 0
neuronConnection[37].sourceWeight 1e-008
neuronConnection[37].type 0
neuronConnection[37].targetName -
neuronConnection[37].target 0
neuronConnection[37].targetWeight 0
neuronConnection[37].ungatedState 0
neuronConnection[37].next 38
neuronConnection[38].sourceName BASR2
neuronConnection[38].source 24
neuronConnection[38].sourceWeight 1e-008
neuronConnection[38].type 0
neuronConnection[38].targetName -
neuronConnection[38].target 0
neuronConnection[38].targetWeight 0
neuronConnection[38].ungatedState 0
neuronConnection[38].next 39
neuronConnection[39].sourceName FASR2
neuronConnection[39].source 23
neuronConnection[39].sourceWeight -1.5e-008
neuronConnection[39].type 0
neuronConnection[39].targetName -
neuronConnection[39].target 0
neuronConnection[39].targetWeight 0
neuronConnection[39].ungatedState 0
neuronConnection[39].next 40
neuronConnection[40].sourceName PR1
neuronConnection[40].source 7
neuronConnection[40].sourceWeight -1.5e-008
neuronConnection[40].type 0
neuronConnection[40].targetName -
neuronConnection[40].target 0
neuronConnection[40].targetWeight 0
neuronConnection[40].ungatedState 0
neuronConnection[40].next 41
neuronConnection[41].sourceName PR3
neuronConnection[41].source 31
neuronConnection[41].sourceWeight -1.5e-008
neuronConnection[41].type 0
neuronConnection[41].targetName -
neuronConnection[41].target 0
neuronConnection[41].targetWeight 0
neuronConnection[41].ungatedState 0
neuronConnection[41].next 42
neuronConnection[42].sourceName PL2
neuronConnection[42].source 13
neuronConnection[42].sourceWeight 0
neuronConnection[42].type 0
neuronConnection[42].targetName -
neuronConnection[42].target 0
neuronConnection[42].targetWeight 0
neuronConnection[42].ungatedState 0
neuronConnection[42].next -1
neuronConnection[43].sourceName LC
neuronConnection[43].source 0
neuronConnection[43].sourceWeight 5e-009
neuronConnection[43].type 0
neuronConnection[43].targetName -
neuronConnection[43].target 0
neuronConnection[43].targetWeight 0
neuronConnection[43].ungatedState 0
neuronConnection[43].next 44
neuronConnection[44].sourceName PR2
neuronConnection[44].source 19
neuronConnection[44].sourceWeight -1e-008
neuronConnection[44].type 0
neuronConnection[44].targetName -
neuronConnection[44].target 0
neuronConnection[44].targetWeight 0
neuronConnection[44].ungatedState 0
neuronConnection[44].next 45
neuronConnection[45].sourceName FASR2
neuronConnection[45].source 23
neuronConnection[45].sourceWeight 1e-008
neuronConnection[45].type 0
neuronConnection[45].targetName -
neuronConnection[45].target 0
neuronConnection[45].targetWeight 0
neuronConnection[45].ungatedState 0
neuronConnection[45].next -1
neuronConnection[46].sourceName PR2
neuronConnection[46].source 19
neuronConnection[46].sourceWeight -4e-009
neuronConnection[46].type 0
neuronConnection[46].targetName -
neuronConnection[46].target 0
neuronConnection[46].targetWeight 0
neuronConnection[46].ungatedState 0
neuronConnection[46].next 47
neuronConnection[47].sourceName FASR2
neuronConnection[47].source 23
neuronConnection[47].sourceWeight 1e-008
neuronConnection[47].type 0
neuronConnection[47].targetName -
neuronConnection[47].target 0
neuronConnection[47].targetWeight 0
neuronConnection[47].ungatedState 0
neuronConnection[47].next -1
neuronConnection[48].sourceName PR2
neuronConnection[48].source 19
neuronConnection[48].sourceWeight 1e-008
neuronConnection[48].type 0
neuronConnection[48].targetName -
neuronConnection[48].target 0
neuronConnection[48].targetWeight 0
neuronConnection[48].ungatedState 0
neuronConnection[48].next 49
neuronConnection[49].sourceName FASR2
neuronConnection[49].source 23
neuronConnection[49].sourceWeight -1.5e-008
neuronConnection[49].type 0
neuronConnection[49].targetName -
neuronConnection[49].target 0
neuronConnection[49].targetWeight 0
neuronConnection[49].ungatedState 0
neuronConnection[49].next -1
neuronConnection[50].sourceName LC
neuronConnection[50].source 0
neuronConnection[50].sourceWeight 1e-008
neuronConnection[50].type 0
neuronConnection[50].targetName -
neuronConnection[50].target 0
neuronConnection[50].targetWeight 0
neuronConnection[50].ungatedState 0
neuronConnection[50].next 51
neuronConnection[51].sourceName BASL3
neuronConnection[51].source 30
neuronConnection[51].sourceWeight 1e-008
neuronConnection[51].type 0
neuronConnection[51].targetName -
neuronConnection[51].target 0
neuronConnection[51].targetWeight 0
neuronConnection[51].ungatedState 0
neuronConnection[51].next 52
neuronConnection[52].sourceName FASL3
neuronConnection[52].source 29
neuronConnection[52].sourceWeight -1.5e-008
neuronConnection[52].type 0
neuronConnection[52].targetName -
neuronConnection[52].target 0
neuronConnection[52].targetWeight 0
neuronConnection[52].ungatedState 0
neuronConnection[52].next 53
neuronConnection[53].sourceName PL2
neuronConnection[53].source 13
neuronConnection[53].sourceWeight -1.5e-008
neuronConnection[53].type 0
neuronConnection[53].targetName -
neuronConnection[53].target 0
neuronConnection[53].targetWeight 0
neuronConnection[53].ungatedState 0
neuronConnection[53].next 54
neuronConnection[54].sourceName PR3
neuronConnection[54].source 31
neuronConnection[54].sourceWeight -1.5e-008
neuronConnection[54].type 0
neuronConnection[54].targetName -
neuronConnection[54].target 0
neuronConnection[54].targetWeight 0
neuronConnection[54].ungatedState 0
neuronConnection[54].next -1
neuronConnection[55].sourceName LC
neuronConnection[55].source 0
neuronConnection[55].sourceWeight 5e-009
neuronConnection[55].type 0
neuronConnection[55].targetName -
neuronConnection[55].target 0
neuronConnection[55].targetWeight 0
neuronConnection[55].ungatedState 0
neuronConnection[55].next 56
neuronConnection[56].sourceName PL3
neuronConnection[56].source 25
neuronConnection[56].sourceWeight -1e-008
neuronConnection[56].type 0
neuronConnection[56].targetName -
neuronConnection[56].target 0
neuronConnection[56].targetWeight 0
neuronConnection[56].ungatedState 0
neuronConnection[56].next 57
neuronConnection[57].sourceName FASL3
neuronConnection[57].source 29
neuronConnection[57].sourceWeight 1e-008
neuronConnection[57].type 0
neuronConnection[57].targetName -
neuronConnection[57].target 0
neuronConnection[57].targetWeight 0
neuronConnection[57].ungatedState 0
neuronConnection[57].next -1
neuronConnection[58].sourceName PL3
neuronConnection[58].source 25
neuronConnection[58].sourceWeight -4e-009
neuronConnection[58].type 0
neuronConnection[58].targetName -
neuronConnection[58].target 0
neuronConnection[58].targetWeight 0
neuronConnection[58].ungatedState 0
neuronConnection[58].next 59
neuronConnection[59].sourceName FASL3
neuronConnection[59].source 29
neuronConnection[59].sourceWeight 1e-008
neuronConnection[59].type 0
neuronConnection[59].targetName -
neuronConnection[59].target 0
neuronConnection[59].targetWeight 0
neuronConnection[59].ungatedState 0
neuronConnection[59].next -1
neuronConnection[60].sourceName PL3
neuronConnection[60].source 25
neuronConnection[60].sourceWeight 1e-008
neuronConnection[60].type 0
neuronConnection[60].targetName -
neuronConnection[60].target 0
neuronConnection[60].targetWeight 0
neuronConnection[60].ungatedState 0
neuronConnection[60].next 61
neuronConnection[61].sourceName FASL3
neuronConnection[61].source 29
neuronConnection[61].sourceWeight -1.5e-008
neuronConnection[61].type 0
neuronConnection[61].targetName -
neuronConnection[61].target 0
neuronConnection[61].targetWeight 0
neuronConnection[61].ungatedState 0
neuronConnection[61].next -1
neuronConnection[62].sourceName LC
neuronConnection[62].source 0
neuronConnection[62].sourceWeight 1e-008
neuronConnection[62].type 0
neuronConnection[62].targetName -
neuronConnection[62].target 0
neuronConnection[62].targetWeight 0
neuronConnection[62].ungatedState 0
neuronConnection[62].next 63
neuronConnection[63].sourceName BASR3
neuronConnection[63].source 36
neuronConnection[63].sourceWeight 1e-008
neuronConnection[63].type 0
neuronConnection[63].targetName -
neuronConnection[63].target 0
neuronConnection[63].targetWeight 0
neuronConnection[63].ungatedState 0
neuronConnection[63].next 64
neuronConnection[64].sourceName FASR3
neuronConnection[64].source 35
neuronConnection[64].sourceWeight -1.5e-008
neuronConnection[64].type 0
neuronConnection[64].targetName -
neuronConnection[64].target 0
neuronConnection[64].targetWeight 0
neuronConnection[64].ungatedState 0
neuronConnection[64].next 65
neuronConnection[65].sourceName PR2
neuronConnection[65].source 19
neuronConnection[65].sourceWeight -1.5e-008
neuronConnection[65].type 0
neuronConnection[65].targetName -
neuronConnection[65].target 0
neuronConnection[65].targetWeight 0
neuronConnection[65].ungatedState 0
neuronConnection[65].next 66
neuronConnection[66].sourceName PL3
neuronConnection[66].source 25
neuronConnection[66].sourceWeight -1.5e-008
neuronConnection[66].type 0
neuronConnection[66].targetName -
neuronConnection[66].target 0
neuronConnection[66].targetWeight 0
neuronConnection[66].ungatedState 0
neuronConnection[66].next -1
neuronConnection[67].sourceName LC
neuronConnection[67].source 0
neuronConnection[67].sourceWeight 5e-009
neuronConnection[67].type 0
neuronConnection[67].targetName -
neuronConnection[67].target 0
neuronConnection[67].targetWeight 0
neuronConnection[67].ungatedState 0
neuronConnection[67].next 68
neuronConnection[68].sourceName PR3
neuronConnection[68].source 31
neuronConnection[68].sourceWeight -1e-008
neuronConnection[68].type 0
neuronConnection[68].targetName -
neuronConnection[68].target 0
neuronConnection[68].targetWeight 0
neuronConnection[68].ungatedState 0
neuronConnection[68].next 69
neuronConnection[69].sourceName FASR3
neuronConnection[69].source 35
neuronConnection[69].sourceWeight 1e-008
neuronConnection[69].type 0
neuronConnection[69].targetName -
neuronConnection[69].target 0
neuronConnection[69].targetWeight 0
neuronConnection[69].ungatedState 0
neuronConnection[69].next -1
neuronConnection[70].sourceName PR3
neuronConnection[70].source 31
neuronConnection[70].sourceWeight -4e-009
neuronConnection[70].type 0
neuronConnection[70].targetName -
neuronConnection[70].target 0
neuronConnection[70].targetWeight 0
neuronConnection[70].ungatedState 0
neuronConnection[70].next 71
neuronConnection[71].sourceName FASR3
neuronConnection[71].source 35
neuronConnection[71].sourceWeight 1e-008
neuronConnection[71].type 0
neuronConnection[71].targetName -
neuronConnection[71].target 0
neuronConnection[71].targetWeight 0
neuronConnection[71].ungatedState 0
neuronConnection[71].next -1
neuronConnection[72].sourceName PR3
neuronConnection[72].source 31
neuronConnection[72].sourceWeight 1e-008
neuronConnection[72].type 0
neuronConnection[72].targetName -
neuronConnection[72].target 0
neuronConnection[72].targetWeight 0
neuronConnection[72].ungatedState 0
neuronConnection[72].next 73
neuronConnection[73].sourceName FASR3
neuronConnection[73].source 35
neuronConnection[73].sourceWeight -1.5e-008
neuronConnection[73].type 0
neuronConnection[73].targetName -
neuronConnection[73].target 0
neuronConnection[73].targetWeight 0
neuronConnection[73].ungatedState 0
neuronConnection[73].next -1
neuronConnection[74].sourceName RT
neuronConnection[74].source 40
neuronConnection[74].sourceWeight 5e-009
neuronConnection[74].type 0
neuronConnection[74].targetName -
neuronConnection[74].target 0
neuronConnection[74].targetWeight 0
neuronConnection[74].ungatedState 0
neuronConnection[74].next -1
neuronConnection[75].sourceName LT
neuronConnection[75].source 39
neuronConnection[75].sourceWeight 5e-009
neuronConnection[75].type 0
neuronConnection[75].targetName -
neuronConnection[75].target 0
neuronConnection[75].targetWeight 0
neuronConnection[75].ungatedState 0
neuronConnection[75].next -1
neuronConnection[76].sourceName RT
neuronConnection[76].source 40
neuronConnection[76].sourceWeight -1e-008
neuronConnection[76].type 0
neuronConnection[76].targetName -
neuronConnection[76].target 0
neuronConnection[76].targetWeight 0
neuronConnection[76].ungatedState 0
neuronConnection[76].next 78
neuronConnection[77].sourceName LT
neuronConnection[77].source 39
neuronConnection[77].sourceWeight -1e-008
neuronConnection[77].type 0
neuronConnection[77].targetName -
neuronConnection[77].target 0
neuronConnection[77].targetWeight 0
neuronConnection[77].ungatedState 0
neuronConnection[77].next 79
neuronConnection[78].sourceName RBR
neuronConnection[78].source 42
neuronConnection[78].sourceWeight 3.5e-009
neuronConnection[78].type 0
neuronConnection[78].targetName -
neuronConnection[78].target 0
neuronConnection[78].targetWeight 0
neuronConnection[78].ungatedState 0
neuronConnection[78].next 100
neuronConnection[79].sourceName RBL
neuronConnection[79].source 41
neuronConnection[79].sourceWeight 3.5e-009
neuronConnection[79].type 0
neuronConnection[79].targetName -
neuronConnection[79].target 0
neuronConnection[79].targetWeight 0
neuronConnection[79].ungatedState 0
neuronConnection[79].next 98
neuronConnection[80].sourceName LCS
neuronConnection[80].source 0
neuronConnection[80].sourceWeight 5e-010
neuronConnection[80].type 0
neuronConnection[80].targetName -
neuronConnection[80].target 0
neuronConnection[80].targetWeight 0
neuronConnection[80].ungatedState 0
neuronConnection[80].next -1
neuronConnection[81].sourceName LCS
neuronConnection[81].source 43
neuronConnection[81].sourceWeight 5e-010
neuronConnection[81].type 0
neuronConnection[81].targetName -
neuronConnection[81].target 0
neuronConnection[81].targetWeight 0
neuronConnection[81].ungatedState 0
neuronConnection[81].next 136
neuronConnection[82].sourceName LC
neuronConnection[82].source 0
neuronConnection[82].sourceWeight 1e-008
neuronConnection[82].type 0
neuronConnection[82].targetName -
neuronConnection[82].target 0
neuronConnection[82].targetWeight 0
neuronConnection[82].ungatedState 0
neuronConnection[82].next 83
neuronConnection[83].sourceName NWC
neuronConnection[83].source 44
neuronConnection[83].sourceWeight -1.5e-008
neuronConnection[83].type 0
neuronConnection[83].targetName -
neuronConnection[83].target 0
neuronConnection[83].targetWeight 0
neuronConnection[83].ungatedState 0
neuronConnection[83].next -1
neuronConnection[84].sourceName LC
neuronConnection[84].source 0
neuronConnection[84].sourceWeight 1e-008
neuronConnection[84].type 0
neuronConnection[84].targetName -
neuronConnection[84].target 0
neuronConnection[84].targetWeight 0
neuronConnection[84].ungatedState 0
neuronConnection[84].next 85
neuronConnection[85].sourceName NWC
neuronConnection[85].source 44
neuronConnection[85].sourceWeight -1.5e-008
neuronConnection[85].type 0
neuronConnection[85].targetName -
neuronConnection[85].target 0
neuronConnection[85].targetWeight 0
neuronConnection[85].ungatedState 0
neuronConnection[85].next -1
neuronConnection[86].sourceName ATSL
neuronConnection[86].source 45
neuronConnection[86].sourceWeight 1e-009
neuronConnection[86].type 0
neuronConnection[86].targetName -
neuronConnection[86].target 0
neuronConnection[86].targetWeight 0
neuronConnection[86].ungatedState 0
neuronConnection[86].next 108
neuronConnection[87].sourceName QL
neuronConnection[87].source 46
neuronConnection[87].sourceWeight -1.5e-008
neuronConnection[87].type 0
neuronConnection[87].targetName -
neuronConnection[87].target 0
neuronConnection[87].targetWeight 0
neuronConnection[87].ungatedState 0
neuronConnection[87].next 88
neuronConnection[88].sourceName FL
neuronConnection[88].source 48
neuronConnection[88].sourceWeight 1e-009
neuronConnection[88].type 1
neuronConnection[88].targetName NFCL
neuronConnection[88].target 57
neuronConnection[88].targetWeight -1e-009
neuronConnection[88].ungatedState 1
neuronConnection[88].next 112
neuronConnection[89].sourceName QL
neuronConnection[89].source 46
neuronConnection[89].sourceWeight 5e-009
neuronConnection[89].type 0
neuronConnection[89].targetName -
neuronConnection[89].target 0
neuronConnection[89].targetWeight 0
neuronConnection[89].ungatedState 0
neuronConnection[89].next 110
neuronConnection[90].sourceName QL
neuronConnection[90].source 46
neuronConnection[90].sourceWeight 6e-009
neuronConnection[90].type 0
neuronConnection[90].targetName -
neuronConnection[90].target 0
neuronConnection[90].targetWeight 0
neuronConnection[90].ungatedState 0
neuronConnection[90].next -1
neuronConnection[91].sourceName HR
neuronConnection[91].source 55
neuronConnection[91].sourceWeight 2e-009
neuronConnection[91].type 0
neuronConnection[91].targetName -
neuronConnection[91].target 0
neuronConnection[91].targetWeight 0
neuronConnection[91].ungatedState 0
neuronConnection[91].next -1
neuronConnection[92].sourceName ATSR
neuronConnection[92].source 51
neuronConnection[92].sourceWeight 1e-009
neuronConnection[92].type 0
neuronConnection[92].targetName -
neuronConnection[92].target 0
neuronConnection[92].targetWeight 0
neuronConnection[92].ungatedState 0
neuronConnection[92].next 109
neuronConnection[93].sourceName QR
neuronConnection[93].source 52
neuronConnection[93].sourceWeight -1.5e-008
neuronConnection[93].type 0
neuronConnection[93].targetName -
neuronConnection[93].target 0
neuronConnection[93].targetWeight 0
neuronConnection[93].ungatedState 0
neuronConnection[93].next 94
neuronConnection[94].sourceName FR
neuronConnection[94].source 54
neuronConnection[94].sourceWeight 1e-009
neuronConnection[94].type 1
neuronConnection[94].targetName NFCR
neuronConnection[94].target 58
neuronConnection[94].targetWeight -1e-009
neuronConnection[94].ungatedState 1
neuronConnection[94].next 113
neuronConnection[95].sourceName QR
neuronConnection[95].source 52
neuronConnection[95].sourceWeight 5e-009
neuronConnection[95].type 0
neuronConnection[95].targetName -
neuronConnection[95].target 0
neuronConnection[95].targetWeight 0
neuronConnection[95].ungatedState 0
neuronConnection[95].next 111
neuronConnection[96].sourceName QR
neuronConnection[96].source 52
neuronConnection[96].sourceWeight 6e-009
neuronConnection[96].type 0
neuronConnection[96].targetName -
neuronConnection[96].target 0
neuronConnection[96].targetWeight 0
neuronConnection[96].ungatedState 0
neuronConnection[96].next -1
neuronConnection[97].sourceName HL
neuronConnection[97].source 49
neuronConnection[97].sourceWeight 2e-009
neuronConnection[97].type 0
neuronConnection[97].targetName -
neuronConnection[97].target 0
neuronConnection[97].targetWeight 0
neuronConnection[97].ungatedState 0
neuronConnection[97].next -1
neuronConnection[98].sourceName LR
neuronConnection[98].source 53
neuronConnection[98].sourceWeight 6e-009
neuronConnection[98].type 0
neuronConnection[98].targetName -
neuronConnection[98].target 0
neuronConnection[98].targetWeight 0
neuronConnection[98].ungatedState 0
neuronConnection[98].next 99
neuronConnection[99].sourceName HL
neuronConnection[99].source 49
neuronConnection[99].sourceWeight 3.5e-009
neuronConnection[99].type 0
neuronConnection[99].targetName -
neuronConnection[99].target 0
neuronConnection[99].targetWeight 0
neuronConnection[99].ungatedState 0
neuronConnection[99].next 114
neuronConnection[100].sourceName LL
neuronConnection[100].source 47
neuronConnection[100].sourceWeight 6e-009
neuronConnection[100].type 0
neuronConnection[100].targetName -
neuronConnection[100].target 0
neuronConnection[100].targetWeight 0
neuronConnection[100].ungatedState 0
neuronConnection[100].next 101
neuronConnection[101].sourceName HR
neuronConnection[101].source 55
neuronConnection[101].sourceWeight 3.5e-009
neuronConnection[101].type 0
neuronConnection[101].targetName -
neuronConnection[101].target 0
neuronConnection[101].targetWeight 0
neuronConnection[101].ungatedState 0
neuronConnection[101].next 115
neuronConnection[102].sourceName CRR
neuronConnection[102].source 59
neuronConnection[102].sourceWeight 5e-009
neuronConnection[102].type 0
neuronConnection[102].targetName -
neuronConnection[102].target 0
neuronConnection[102].targetWeight 0
neuronConnection[102].ungatedState 0
neuronConnection[102].next 139
neuronConnection[103].sourceName FL
neuronConnection[103].source 0
neuronConnection[103].sourceWeight 3e-009
neuronConnection[103].type 0
neuronConnection[103].targetName -
neuronConnection[103].target 0
neuronConnection[103].targetWeight 0
neuronConnection[103].ungatedState 0
neuronConnection[103].next -1
neuronConnection[104].sourceName CRL
neuronConnection[104].source 60
neuronConnection[104].sourceWeight 5e-009
neuronConnection[104].type 0
neuronConnection[104].targetName -
neuronConnection[104].target 0
neuronConnection[104].targetWeight 0
neuronConnection[104].ungatedState 0
neuronConnection[104].next 140
neuronConnection[105].sourceName FL
neuronConnection[105].source 48
neuronConnection[105].sourceWeight 3e-009
neuronConnection[105].type 0
neuronConnection[105].targetName -
neuronConnection[105].target 0
neuronConnection[105].targetWeight 0
neuronConnection[105].ungatedState 0
neuronConnection[105].next -1
neuronConnection[106].sourceName ATSL
neuronConnection[106].source 45
neuronConnection[106].sourceWeight 3e-009
neuronConnection[106].type 0
neuronConnection[106].targetName -
neuronConnection[106].target 0
neuronConnection[106].targetWeight 0
neuronConnection[106].ungatedState 0
neuronConnection[106].next 107
neuronConnection[107].sourceName FR
neuronConnection[107].source 54
neuronConnection[107].sourceWeight 3e-009
neuronConnection[107].type 0
neuronConnection[107].targetName -
neuronConnection[107].target 0
neuronConnection[107].targetWeight 0
neuronConnection[107].ungatedState 0
neuronConnection[107].next -1
neuronConnection[108].sourceName NFCL
neuronConnection[108].source 57
neuronConnection[108].sourceWeight -2e-009
neuronConnection[108].type 0
neuronConnection[108].targetName -
neuronConnection[108].target 0
neuronConnection[108].targetWeight 0
neuronConnection[108].ungatedState 0
neuronConnection[108].next -1
neuronConnection[109].sourceName NFCR
neuronConnection[109].source 58
neuronConnection[109].sourceWeight -2e-009
neuronConnection[109].type 0
neuronConnection[109].targetName -
neuronConnection[109].target 0
neuronConnection[109].targetWeight 0
neuronConnection[109].ungatedState 0
neuronConnection[109].next -1
neuronConnection[110].sourceName NFCL
neuronConnection[110].source 57
neuronConnection[110].sourceWeight -5e-009
neuronConnection[110].type 0
neuronConnection[110].targetName -
neuronConnection[110].target 0
neuronConnection[110].targetWeight 0
neuronConnection[110].ungatedState 0
neuronConnection[110].next -1
neuronConnection[111].sourceName NFCR
neuronConnection[111].source 58
neuronConnection[111].sourceWeight -5e-009
neuronConnection[111].type 0
neuronConnection[111].targetName -
neuronConnection[111].target 0
neuronConnection[111].targetWeight 0
neuronConnection[111].ungatedState 0
neuronConnection[111].next -1
neuronConnection[112].sourceName CRL
neuronConnection[112].source 60
neuronConnection[112].sourceWeight -2e-009
neuronConnection[112].type 0
neuronConnection[112].targetName -
neuronConnection[112].target 0
neuronConnection[112].targetWeight 0
neuronConnection[112].ungatedState 0
neuronConnection[112].next -1
neuronConnection[113].sourceName CRR
neuronConnection[113].source 59
neuronConnection[113].sourceWeight -2e-009
neuronConnection[113].type 0
neuronConnection[113].targetName -
neuronConnection[113].target 0
neuronConnection[113].targetWeight 0
neuronConnection[113].ungatedState 0
neuronConnection[113].next -1
neuronConnection[114].sourceName CRL
neuronConnection[114].source 60
neuronConnection[114].sourceWeight 5e-009
neuronConnection[114].type 0
neuronConnection[114].targetName -
neuronConnection[114].target 0
neuronConnection[114].targetWeight 0
neuronConnection[114].ungatedState 0
neuronConnection[114].next 128
neuronConnection[115].sourceName CRR
neuronConnection[115].source 59
neuronConnection[115].sourceWeight 5e-009
neuronConnection[115].type 0
neuronConnection[115].targetName -
neuronConnection[115].target 0
neuronConnection[115].targetWeight 0
neuronConnection[115].ungatedState 0
neuronConnection[115].next 127
neuronConnection[116].sourceName FR
neuronConnection[116].source 54
neuronConnection[116].sourceWeight 1e-008
neuronConnection[116].type 0
neuronConnection[116].targetName -
neuronConnection[116].target 0
neuronConnection[116].targetWeight 0
neuronConnection[116].ungatedState 0
neuronConnection[116].next 117
neuronConnection[117].sourceName FL
neuronConnection[117].source 48
neuronConnection[117].sourceWeight 1e-008
neuronConnection[117].type 0
neuronConnection[117].targetName -
neuronConnection[117].target 0
neuronConnection[117].targetWeight 0
neuronConnection[117].ungatedState 0
neuronConnection[117].next 137
neuronConnection[118].sourceName FL
neuronConnection[118].source 48
neuronConnection[118].sourceWeight 3e-009
neuronConnection[118].type 0
neuronConnection[118].targetName -
neuronConnection[118].target 0
neuronConnection[118].targetWeight 0
neuronConnection[118].ungatedState 0
neuronConnection[118].next -1
neuronConnection[119].sourceName ATSR
neuronConnection[119].source 51
neuronConnection[119].sourceWeight 3e-009
neuronConnection[119].type 0
neuronConnection[119].targetName -
neuronConnection[119].target 0
neuronConnection[119].targetWeight 0
neuronConnection[119].ungatedState 0
neuronConnection[119].next 120
neuronConnection[120].sourceName FL
neuronConnection[120].source 48
neuronConnection[120].sourceWeight 3e-009
neuronConnection[120].type 0
neuronConnection[120].targetName -
neuronConnection[120].target 0
neuronConnection[120].targetWeight 0
neuronConnection[120].ungatedState 0
neuronConnection[120].next -1
neuronConnection[121].sourceName ACSL
neuronConnection[121].source 61
neuronConnection[121].sourceWeight 5e-009
neuronConnection[121].type 0
neuronConnection[121].targetName -
neuronConnection[121].target 0
neuronConnection[121].targetWeight 0
neuronConnection[121].ungatedState 0
neuronConnection[121].next 124
neuronConnection[122].sourceName ACSR
neuronConnection[122].source 62
neuronConnection[122].sourceWeight 5e-009
neuronConnection[122].type 0
neuronConnection[122].targetName -
neuronConnection[122].target 0
neuronConnection[122].targetWeight 0
neuronConnection[122].ungatedState 0
neuronConnection[122].next 123
neuronConnection[123].sourceName ACSL
neuronConnection[123].source 61
neuronConnection[123].sourceWeight -5e-009
neuronConnection[123].type 0
neuronConnection[123].targetName -
neuronConnection[123].target 0
neuronConnection[123].targetWeight 0
neuronConnection[123].ungatedState 0
neuronConnection[123].next -1
neuronConnection[124].sourceName ACSR
neuronConnection[124].source 62
neuronConnection[124].sourceWeight -5e-009
neuronConnection[124].type 0
neuronConnection[124].targetName -
neuronConnection[124].target 0
neuronConnection[124].targetWeight 0
neuronConnection[124].ungatedState 0
neuronConnection[124].next -1
neuronConnection[125].sourceName ES
neuronConnection[125].source 63
neuronConnection[125].sourceWeight -5e-009
neuronConnection[125].type 0
neuronConnection[125].targetName -
neuronConnection[125].target 0
neuronConnection[125].targetWeight 0
neuronConnection[125].ungatedState 0
neuronConnection[125].next 135
neuronConnection[126].sourceName FA
neuronConnection[126].source 66
neuronConnection[126].sourceWeight 5e-009
neuronConnection[126].type 0
neuronConnection[126].targetName -
neuronConnection[126].target 0
neuronConnection[126].targetWeight 0
neuronConnection[126].ungatedState 0
neuronConnection[126].next 138
neuronConnection[127].sourceName LOS
neuronConnection[127].source 64
neuronConnection[127].sourceWeight 1e-009
neuronConnection[127].type 1
neuronConnection[127].targetName FOMC
neuronConnection[127].target 77
neuronConnection[127].targetWeight 5e-009
neuronConnection[127].ungatedState 0
neuronConnection[127].next -1
neuronConnection[128].sourceName ROS
neuronConnection[128].source 65
neuronConnection[128].sourceWeight 1e-009
neuronConnection[128].type 1
neuronConnection[128].targetName FOMC
neuronConnection[128].target 77
neuronConnection[128].targetWeight 5e-009
neuronConnection[128].ungatedState 0
neuronConnection[128].next -1
neuronConnection[129].sourceName BP
neuronConnection[129].source 73
neuronConnection[129].sourceWeight 5e-009
neuronConnection[129].type 0
neuronConnection[129].targetName -
neuronConnection[129].target 0
neuronConnection[129].targetWeight 0
neuronConnection[129].ungatedState 0
neuronConnection[129].next -1
neuronConnection[130].sourceName MTS
neuronConnection[130].source 68
neuronConnection[130].sourceWeight 5e-009
neuronConnection[130].type 0
neuronConnection[130].targetName -
neuronConnection[130].target 0
neuronConnection[130].targetWeight 0
neuronConnection[130].ungatedState 0
neuronConnection[130].next 131
neuronConnection[131].sourceName MCS
neuronConnection[131].source 69
neuronConnection[131].sourceWeight 1.5e-008
neuronConnection[131].type 0
neuronConnection[131].targetName -
neuronConnection[131].target 0
neuronConnection[131].targetWeight 0
neuronConnection[131].ungatedState 0
neuronConnection[131].next -1
neuronConnection[132].sourceName FP
neuronConnection[132].source 71
neuronConnection[132].sourceWeight 5e-009
neuronConnection[132].type 0
neuronConnection[132].targetName -
neuronConnection[132].target 0
neuronConnection[132].targetWeight 0
neuronConnection[132].ungatedState 0
neuronConnection[132].next 133
neuronConnection[133].sourceName FA
neuronConnection[133].source 66
neuronConnection[133].sourceWeight 5e-009
neuronConnection[133].type 0
neuronConnection[133].targetName -
neuronConnection[133].target 0
neuronConnection[133].targetWeight 0
neuronConnection[133].ungatedState 0
neuronConnection[133].next -1
neuronConnection[134].sourceName CC
neuronConnection[134].source 72
neuronConnection[134].sourceWeight 1e-009
neuronConnection[134].type 2
neuronConnection[134].targetName FA
neuronConnection[134].target 66
neuronConnection[134].targetWeight 9e-009
neuronConnection[134].ungatedState 0
neuronConnection[134].next -1
neuronConnection[135].sourceName MO
neuronConnection[135].source 70
neuronConnection[135].sourceWeight 1.5e-008
neuronConnection[135].type 2
neuronConnection[135].targetName ES
neuronConnection[135].target 63
neuronConnection[135].targetWeight -1.5e-009
neuronConnection[135].ungatedState 0
neuronConnection[135].next -1
neuronConnection[136].sourceName CC
neuronConnection[136].source 72
neuronConnection[136].sourceWeight -5e-009
neuronConnection[136].type 0
neuronConnection[136].targetName -
neuronConnection[136].target 0
neuronConnection[136].targetWeight 0
neuronConnection[136].ungatedState 0
neuronConnection[136].next -1
neuronConnection[137].sourceName CC
neuronConnection[137].source 72
neuronConnection[137].sourceWeight 1e-008
neuronConnection[137].type 0
neuronConnection[137].targetName -
neuronConnection[137].target 0
neuronConnection[137].targetWeight 0
neuronConnection[137].ungatedState 0
neuronConnection[137].next 151
neuronConnection[138].sourceName CC
neuronConnection[138].source 72
neuronConnection[138].sourceWeight -7e-009
neuronConnection[138].type 0
neuronConnection[138].targetName -
neuronConnection[138].target 0
neuronConnection[138].targetWeight 0
neuronConnection[138].ungatedState 0
neuronConnection[138].next -1
neuronConnection[139].sourceName CC
neuronConnection[139].source 72
neuronConnection[139].sourceWeight 5e-009
neuronConnection[139].type 0
neuronConnection[139].targetName -
neuronConnection[139].target 0
neuronConnection[139].targetWeight 0
neuronConnection[139].ungatedState 0
neuronConnection[139].next 153
neuronConnection[140].sourceName CC
neuronConnection[140].source 72
neuronConnection[140].sourceWeight 5e-009
neuronConnection[140].type 0
neuronConnection[140].targetName -
neuronConnection[140].target 0
neuronConnection[140].targetWeight 0
neuronConnection[140].ungatedState 0
neuronConnection[140].next 152
neuronConnection[141].sourceName ACSL
neuronConnection[141].source 61
neuronConnection[141].sourceWeight 4e-009
neuronConnection[141].type 0
neuronConnection[141].targetName -
neuronConnection[141].target 0
neuronConnection[141].targetWeight 0
neuronConnection[141].ungatedState 0
neuronConnection[141].next 142
neuronConnection[142].sourceName ACSR
neuronConnection[142].source 62
neuronConnection[142].sourceWeight 4e-009
neuronConnection[142].type 0
neuronConnection[142].targetName -
neuronConnection[142].target 0
neuronConnection[142].targetWeight 0
neuronConnection[142].ungatedState 0
neuronConnection[142].next 143
neuronConnection[143].sourceName SC
neuronConnection[143].source 67
neuronConnection[143].sourceWeight 5e-009
neuronConnection[143].type 0
neuronConnection[143].targetName -
neuronConnection[143].target 0
neuronConnection[143].targetWeight 0
neuronConnection[143].ungatedState 0
neuronConnection[143].next -1
neuronConnection[144].sourceName FO
neuronConnection[144].source 74
neuronConnection[144].sourceWeight 5e-009
neuronConnection[144].type 0
neuronConnection[144].targetName -
neuronConnection[144].target 0
neuronConnection[144].targetWeight 0
neuronConnection[144].ungatedState 0
neuronConnection[144].next 145
neuronConnection[145].sourceName LOS
neuronConnection[145].source 64
neuronConnection[145].sourceWeight 4e-009
neuronConnection[145].type 0
neuronConnection[145].targetName -
neuronConnection[145].target 0
neuronConnection[145].targetWeight 0
neuronConnection[145].ungatedState 0
neuronConnection[145].next -1
neuronConnection[146].sourceName FO
neuronConnection[146].source 74
neuronConnection[146].sourceWeight 5e-009
neuronConnection[146].type 0
neuronConnection[146].targetName -
neuronConnection[146].target 0
neuronConnection[146].targetWeight 0
neuronConnection[146].ungatedState 0
neuronConnection[146].next 147
neuronConnection[147].sourceName ROS
neuronConnection[147].source 65
neuronConnection[147].sourceWeight 4e-009
neuronConnection[147].type 0
neuronConnection[147].targetName -
neuronConnection[147].target 0
neuronConnection[147].targetWeight 0
neuronConnection[147].ungatedState 0
neuronConnection[147].next -1
neuronConnection[148].sourceName FL
neuronConnection[148].source 48
neuronConnection[148].sourceWeight -3e-008
neuronConnection[148].type 0
neuronConnection[148].targetName -
neuronConnection[148].target 0
neuronConnection[148].targetWeight 0
neuronConnection[148].ungatedState 0
neuronConnection[148].next 149
neuronConnection[149].sourceName FR
neuronConnection[149].source 54
neuronConnection[149].sourceWeight -3e-008
neuronConnection[149].type 0
neuronConnection[149].targetName -
neuronConnection[149].target 0
neuronConnection[149].targetWeight 0
neuronConnection[149].ungatedState 0
neuronConnection[149].next 150
neuronConnection[150].sourceName SC
neuronConnection[150].source 67
neuronConnection[150].sourceWeight 5e-009
neuronConnection[150].type 0
neuronConnection[150].targetName -
neuronConnection[150].target 0
neuronConnection[150].targetWeight 0
neuronConnection[150].ungatedState 0
neuronConnection[150].next -1
neuronConnection[151].sourceName FO
neuronConnection[151].source 74
neuronConnection[151].sourceWeight 1e-008
neuronConnection[151].type 0
neuronConnection[151].targetName -
neuronConnection[151].target 0
neuronConnection[151].targetWeight 0
neuronConnection[151].ungatedState 0
neuronConnection[151].next -1
neuronConnection[152].sourceName FOL
neuronConnection[152].source 75
neuronConnection[152].sourceWeight 5e-009
neuronConnection[152].type 0
neuronConnection[152].targetName -
neuronConnection[152].target 0
neuronConnection[152].targetWeight 0
neuronConnection[152].ungatedState 0
neuronConnection[152].next -1
neuronConnection[153].sourceName FOR
neuronConnection[153].source 76
neuronConnection[153].sourceWeight 5e-009
neuronConnection[153].type 0
neuronConnection[153].targetName -
neuronConnection[153].target 0
neuronConnection[153].targetWeight 0
neuronConnection[153].ungatedState 0
neuronConnection[153].next -1
